# .env file
#Server Configuration
PORT=8906

# Storage Backend Selection
STORAGE_BACKEND=s3  # Choose from: database, s3, local, ftp

# Database Configuration (if STORAGE_BACKEND=database)
DB_TYPE=mongodb     # Choose from: mongodb, postgresql, etc.
DB_HOST=localhost
DB_PORT=27017
DB_NAME=myobjectstore
DB_USER=myuser
DB_PASSWORD=mypassword

# AWS S3 Configuration (if STORAGE_BACKEND=s3)
S3_ACCESS_KEY=your_aws_access_key_id
S3_SECRET_KEY=your_aws_secret_access_key
S3_REGION=your_s3_region
S3_BUCKET=your_s3_bucket_name

# Local File System Configuration (if STORAGE_BACKEND=local)
LOCAL_STORAGE_PATH=/path/to/your/local/storage

# FTP Configuration (if STORAGE_BACKEND=ftp)
FTP_HOST=your_ftp_host
FTP_PORT=21
FTP_USER=your_ftp_user
FTP_PASSWORD=your_ftp_password