# .env file
#Server Configuration
PORT=8906

# Storage Backend Selection
STORAGE_BACKEND=database  # Choose from: database, s3, local, ftp

# Database Configuration (if STORAGE_BACKEND=database) -- MongoDB --

DB_HOST=localhost:27017 # Replica Set URLS
DB_PORT=27017
DB_NAME=rek
DB_USER=user
DB_PASSWORD=password
AUTH_SOURCE="?authSource=admin"
# AWS S3 Configuration (if STORAGE_BACKEND=s3)
S3_ACCESS_KEY=AKIAQ3EGU6VZDAX3CBUD
S3_SECRET_KEY=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
S3_REGION=eu-north-1
S3_BUCKET=alqouzybucket

# Local File System Configuration (if STORAGE_BACKEND=local)
LOCAL_STORAGE_PATH=/home/waleed/storage_files3

# FTP Configuration (if STORAGE_BACKEND=ftp)
FTP_HOST=your_ftp_host
FTP_PORT=21
FTP_USER=your_ftp_user
FTP_PASSWORD=your_ftp_password